<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/offerbg"
    android:orientation="vertical"
    android:padding="@dimen/ci_rl_padding">

    <TextView
        android:id="@+id/refNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ci_rn_margin_left"
        android:fontFamily="sans-serif-condensed"
        android:text="REF : 112121212121212"
        android:textColor="@android:color/black"
        android:textSize="@dimen/ci_rn_textsize"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/refNumber"
        android:background="@color/fc_card_border_gray" />

    <LinearLayout
        android:id="@+id/informationLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ci_information_layout_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider"
        android:orientation="horizontal"
        android:weightSum="1">

        <include
            layout="@layout/layout_calendar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ci_calendet_layout_height"
            android:layout_gravity="center"
            android:layout_margin="@dimen/ci_calendet_layout_margin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bayNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/ic_action_building"
                android:drawablePadding="1dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left|center"
                android:text="CT123456798"
                android:textColor="@color/light_white"
                android:textSize="@dimen/ci_textsize"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/buildingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/ic_location"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="CT123456798"
                android:textColor="@color/light_white"
                android:textSize="@dimen/ci_textsize"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/ic_action_level"
                android:drawablePadding="@dimen/ci_level_drawable_padding"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|left"
                android:text="CT123456798"
                android:textColor="@color/light_white"
                android:textSize="@dimen/ci_textsize"
                android:textStyle="bold"
                android:typeface="sans" />

        </LinearLayout>

        <TextView
            android:id="@+id/clusterId"
            android:layout_width="@dimen/ci_cluster_width"
            android:layout_height="@dimen/ci_cluster_height"
            android:background="@drawable/radio_off_green"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="A"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="@dimen/ci_textsize"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/popupImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="true"
            android:contentDescription="popup"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_action_popup_more" />


    </LinearLayout>

    <View
        android:id="@+id/dottedLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/informationLayout"
        android:background="@color/dotted_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dottedLine"
        android:weightSum="1">

        <ImageView
            android:id="@+id/verifiedIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:padding="@dimen/ci_icon_padding"
            android:src="@drawable/ic_verified"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/clampIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:padding="@dimen/ci_icon_padding"
            android:src="@drawable/ic_clamp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/truckIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/ci_icon_padding"
            android:src="@drawable/ic_truck"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/paymentIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:padding="@dimen/ci_icon_padding"
            android:src="@drawable/ic_payment"
            android:visibility="gone" />

        <TextView
            android:id="@+id/closedDate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ci_close_date_height"
            android:layout_marginLeft="@dimen/ci_close_date_margin_left"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>