<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/refNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="sans-serif-condensed"
        android:text="REF : 112121212121212"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/refNumber"
        android:background="@color/fc_card_border_gray" >
    </View>

    <LinearLayout
        android:id="@+id/informationLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1" >

        <include
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            layout="@layout/layout_calendar" >
        </include>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.95"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bayNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/ic_action_building"
                android:drawablePadding="1dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left|center"
                android:text="CT123456798"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/buildingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/ic_location"
                android:ellipsize="end"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|left"
                android:singleLine="true"
                android:text="CT123456798"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="sans" />

            <TextView
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:drawableLeft="@drawable/ic_action_level"
                android:drawablePadding="5dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center|left"
                android:text="CT123456798"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:typeface="sans" />
        </LinearLayout>

        <TextView
            android:id="@+id/clusterId"
            android:layout_width="79dp"
            android:layout_height="86dp"
            android:background="@drawable/radio_off_green"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="A"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/popupImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            android:baselineAlignBottom="true"
            android:contentDescription="popup"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_action_popup_more" />
    </LinearLayout>

    <View
        android:id="@+id/dottedLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/informationLayout"
        android:background="#ffbdbdbd" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/dottedLine"
        android:background="@color/white"
        android:weightSum="1" >

        <ImageView
            android:id="@+id/verifiedIcon"
            android:layout_width="40dp"
            android:layout_height="61dp"
            android:layout_weight="0.06"
            android:padding="4dp"
            android:src="@drawable/ic_verified"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/clampIcon"
            android:layout_width="40dp"
            android:layout_height="61dp"
            android:layout_weight="0.06"
            android:padding="4dp"
            android:src="@drawable/ic_clamp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/truckIcon"
            android:layout_width="40dp"
            android:layout_height="61dp"
            android:layout_weight="0.06"
            android:padding="4dp"
            android:src="@drawable/ic_truck"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/paymentIcon"
            android:layout_width="40dp"
            android:layout_height="61dp"
            android:layout_weight="0.06"
            android:padding="4dp"
            android:src="@drawable/ic_payment"
            android:visibility="gone" />

        <TextView
            android:id="@+id/closedDate"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>