<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/lc_rl_padding">

    <ListView
        android:id="@+id/complaintsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"></ListView>

    <com.margaret.parking.textview.HelveticaBold
        android:id="@+id/noComplaintsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/offerbg"
        android:drawableLeft="@drawable/information"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/lc_no_complaints_lineSpacingExtra"
        android:paddingBottom="@dimen/lc_no_complaints_padding_bottom"
        android:paddingTop="@dimen/lc_no_complaints_padding_top"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>