<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Amount"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:layout_width="200dp"
            android:layout_height="5dp"
            android:background="@color/red" />

        <TextView
            android:id="@+id/refPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="REF : 123456"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <EditText
        android:id="@+id/amountToBePaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:drawableRight="@drawable/ic_action_edit"
        android:ems="6"
        android:gravity="center"
        android:inputType="number"
        android:singleLine="true"
        android:text="600"
        android:textAppearance="?android:attr/textAppearanceLarge" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/payment"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/amountToBePaid"
        android:layout_alignRight="@+id/amountToBePaid"
        android:layout_below="@+id/amountToBePaid"
        android:layout_marginTop="30dp"
        android:background="@drawable/fc_rect_border_sign_in"
        android:onClick="sendAmount"
        android:text="Pay"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tbResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>