<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp" >

    <ListView
        android:id="@+id/complaintsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:visibility="gone" >
    </ListView>

    <com.margaret.parking.textview.HelveticaBold
        android:id="@+id/noComplaintsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/information"
        android:background="@drawable/offerbg"
        android:gravity="center"
        android:lineSpacingExtra="2dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="@string/no_clamped_complaints"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textColor="@color/blue"
        android:textStyle="bold" />

</RelativeLayout>