<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_action_logout"
        android:orderInCategory="100"
        android:showAsAction="always|withText"
        android:title="@string/action_logout" />

    <item
        android:id="@+id/action_new_complaint"
        android:icon="@drawable/ic_action_new"
        android:showAsAction="always"
        android:title="New Complaint" />

</menu>