<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:margaret="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.parkingdubai.partkit.activity.Clamp" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        margaret:showAsAction="never"/>

</menu>