<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:TestingAndroidApp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wordlypost.TabsActivity" >

    <!-- Search Widget -->
    <item
        android:id="@+id/action_search"
        TestingAndroidApp:actionViewClass="android.widget.SearchView"
        TestingAndroidApp:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_action_search"
        android:title="@string/action_search"/>
    <item
        android:id="@+id/refresh_posts"
        TestingAndroidApp:showAsAction="always"
        android:icon="@drawable/refresh_icon"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/recent_posts"
        TestingAndroidApp:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/recent_posts"/>
    <item
        android:id="@+id/share_this_app"
        TestingAndroidApp:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/share_this_app"/>
    <item
        android:id="@+id/rate_this_app"
        TestingAndroidApp:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/rate_this_app"/>
    <item
        android:id="@+id/settings"
        TestingAndroidApp:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/app_settings"/>
    <item
        android:id="@+id/about_us"
        TestingAndroidApp:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/about_us"/>
    <item
        android:id="@+id/privacy_policy"
        TestingAndroidApp:showAsAction="never"
        android:orderInCategory="100"
        android:title="@string/privacy_policy"/>

</menu>