<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wordlypost.CategoryPostsFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/category_title"
        android:padding="@dimen/listview_layout_padding" >

        <ListView
            android:id="@+id/categoryPostsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/categoryPostsProgressBar"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" >
        </ListView>

        <ProgressBar
            android:id="@+id/categoryPostsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/brown"
        android:padding="@dimen/category_posts_heading_padding"
        android:text="Entertainment"
        android:textColor="@color/white"
        android:textSize="@dimen/category_posts_heading_textsize" />

</RelativeLayout>