<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hiddenLayout4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.wordlypost.HomeFragment" >

    <TextView
        android:id="@+id/category_title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/brown"
        android:padding="@dimen/category_posts_heading_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/category_posts_heading_textsize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_title4"
        android:padding="@dimen/listview_layout_padding" >

        <RelativeLayout
            android:id="@+id/relative_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/offerbg"
            android:paddingBottom="@dimen/post_layout_padding_bottom"
            android:paddingLeft="@dimen/post_layout_padding"
            android:paddingRight="@dimen/post_layout_padding"
            android:paddingTop="@dimen/post_layout_padding" >

            <com.wordlypost.utils.ResizableImageView
                android:id="@+id/post_screen4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/loading" />

            <com.wordlypost.textview.HelveticaBold
                android:id="@+id/title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_screen4"
                android:layout_alignRight="@+id/post_screen4"
                android:layout_below="@+id/post_screen4"
                android:layout_marginTop="@dimen/category_posts_list_item_appName_margin_top"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="Baahubali : A Look Up Into, India’s Most Expensive Movie Ever Made"
                android:textColor="@color/category_posts_heading_color"
                android:textSize="@dimen/category_posts_list_item_appName_textsize" />

            <com.wordlypost.textview.DroidSerif
                android:id="@+id/date4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/title4"
                android:layout_alignRight="@+id/title4"
                android:layout_below="@+id/title4"
                android:layout_marginTop="@dimen/category_posts_list_item_friend_count_margin_top"
                android:text="12-Jun-14"
                android:textColor="@color/category_posts_des_color"
                android:textSize="@dimen/category_posts_list_item_friend_count_textsize" />

            <com.wordlypost.textview.Arial
                android:id="@+id/des4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/date4"
                android:layout_below="@+id/date4"
                android:layout_marginTop="@dimen/post_des_margin_top"
                android:ellipsize="end"
                android:maxLines="7"
                android:text="Looking into the facts of an upcoming TollyWoods and India\’s most expensive movie ever made, the Bahubali ranks in second place with budgeted amount of $21 million dollars after superstar Rajini Kanth movie Robo/Enthiran which made with budget of $36 million dollars. Given, Enthiran movie surrounds around human-robot conflicts, the Baahubali movie is based on epic drama"
                android:textColor="@color/post_subTitle_color"
                android:textSize="@dimen/post_des_text_size"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout4"
            android:layout_centerHorizontal="true" >

            <RelativeLayout
                android:id="@+id/relative_layout41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/home_fragment_relative_margin"
                android:background="@drawable/ver_9_patch"
                android:orientation="vertical"
                android:padding="@dimen/listview_layout_padding" >

                <ImageView
                    android:id="@+id/post_image41"
                    android:layout_width="@dimen/category_posts_icon_dimes"
                    android:layout_height="@dimen/category_posts_icon_dimes"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/app_default_icon" />

                <com.wordlypost.textview.HelveticaBold
                    android:id="@+id/title41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/post_image41"
                    android:layout_alignRight="@+id/post_image41"
                    android:layout_below="@+id/post_image41"
                    android:layout_marginTop="@dimen/category_posts_list_item_appName_margin_top"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Baahubali : A Look Up Into, India’s Most Expensive Movie Ever Made"
                    android:textColor="@color/category_posts_heading_color"
                    android:textSize="@dimen/category_posts_list_item_appName_textsize" />

                <com.wordlypost.textview.DroidSerif
                    android:id="@+id/date41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title41"
                    android:layout_alignRight="@+id/title41"
                    android:layout_below="@+id/title41"
                    android:layout_marginTop="@dimen/category_posts_list_item_friend_count_margin_top"
                    android:text="12-Jun-14"
                    android:textColor="@color/category_posts_des_color"
                    android:textSize="@dimen/category_posts_list_item_friend_count_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/home_fragment_relative_margin"
                android:layout_toRightOf="@+id/relative_layout41"
                android:background="@drawable/ver_9_patch"
                android:orientation="vertical"
                android:padding="@dimen/listview_layout_padding" >

                <ImageView
                    android:id="@+id/post_image42"
                    android:layout_width="@dimen/category_posts_icon_dimes"
                    android:layout_height="@dimen/category_posts_icon_dimes"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/app_default_icon" />

                <com.wordlypost.textview.HelveticaBold
                    android:id="@+id/title42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/post_image42"
                    android:layout_alignRight="@+id/post_image42"
                    android:layout_below="@+id/post_image42"
                    android:layout_marginTop="@dimen/category_posts_list_item_appName_margin_top"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Baahubali : A Look Up Into, India’s Most Expensive Movie Ever Made"
                    android:textColor="@color/category_posts_heading_color"
                    android:textSize="@dimen/category_posts_list_item_appName_textsize" />

                <com.wordlypost.textview.DroidSerif
                    android:id="@+id/date42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title42"
                    android:layout_alignRight="@+id/title42"
                    android:layout_below="@+id/title42"
                    android:layout_marginTop="@dimen/category_posts_list_item_friend_count_margin_top"
                    android:text="12-Jun-14"
                    android:textColor="@color/category_posts_des_color"
                    android:textSize="@dimen/category_posts_list_item_friend_count_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout41"
                android:layout_margin="@dimen/home_fragment_relative_margin"
                android:background="@drawable/ver_9_patch"
                android:orientation="vertical"
                android:padding="@dimen/listview_layout_padding" >

                <ImageView
                    android:id="@+id/post_image43"
                    android:layout_width="@dimen/category_posts_icon_dimes"
                    android:layout_height="@dimen/category_posts_icon_dimes"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/app_default_icon" />

                <com.wordlypost.textview.HelveticaBold
                    android:id="@+id/title43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/post_image43"
                    android:layout_alignRight="@+id/post_image43"
                    android:layout_below="@+id/post_image43"
                    android:layout_marginTop="@dimen/category_posts_list_item_appName_margin_top"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Baahubali : A Look Up Into, India’s Most Expensive Movie Ever Made"
                    android:textColor="@color/category_posts_heading_color"
                    android:textSize="@dimen/category_posts_list_item_appName_textsize" />

                <com.wordlypost.textview.DroidSerif
                    android:id="@+id/date43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title43"
                    android:layout_alignRight="@+id/title43"
                    android:layout_below="@+id/title43"
                    android:layout_marginTop="@dimen/category_posts_list_item_friend_count_margin_top"
                    android:text="12-Jun-14"
                    android:textColor="@color/category_posts_des_color"
                    android:textSize="@dimen/category_posts_list_item_friend_count_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout41"
                android:layout_margin="@dimen/home_fragment_relative_margin"
                android:layout_toRightOf="@+id/relative_layout43"
                android:background="@drawable/ver_9_patch"
                android:orientation="vertical"
                android:padding="@dimen/listview_layout_padding" >

                <ImageView
                    android:id="@+id/post_image44"
                    android:layout_width="@dimen/category_posts_icon_dimes"
                    android:layout_height="@dimen/category_posts_icon_dimes"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/app_default_icon" />

                <com.wordlypost.textview.HelveticaBold
                    android:id="@+id/title44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/post_image44"
                    android:layout_alignRight="@+id/post_image44"
                    android:layout_below="@+id/post_image44"
                    android:layout_marginTop="@dimen/category_posts_list_item_appName_margin_top"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="Baahubali : A Look Up Into, India’s Most Expensive Movie Ever Made"
                    android:textColor="@color/category_posts_heading_color"
                    android:textSize="@dimen/category_posts_list_item_appName_textsize" />

                <com.wordlypost.textview.DroidSerif
                    android:id="@+id/date44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title44"
                    android:layout_alignRight="@+id/title44"
                    android:layout_below="@+id/title44"
                    android:layout_marginTop="@dimen/category_posts_list_item_friend_count_margin_top"
                    android:text="12-Jun-14"
                    android:textColor="@color/category_posts_des_color"
                    android:textSize="@dimen/category_posts_list_item_friend_count_textsize" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>