<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hiddenLayout3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.wordlypost.HomeFragment" >

    <TextView
        android:id="@+id/category_title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/brown"
        android:padding="@dimen/category_posts_heading_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/category_posts_heading_textsize" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_title3"
        android:padding="@dimen/listview_layout_padding" >

        <RelativeLayout
            android:id="@+id/relative_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/offerbg"
            android:paddingBottom="@dimen/post_layout_padding_bottom"
            android:paddingLeft="@dimen/post_layout_padding"
            android:paddingRight="@dimen/post_layout_padding"
            android:paddingTop="@dimen/post_layout_padding" >

            <com.wordlypost.utils.ResizableImageView
                android:id="@+id/post_screen3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.wordlypost.textview.HelveticaBold
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/post_screen3"
                android:layout_alignRight="@+id/post_screen3"
                android:layout_below="@+id/post_screen3"
                android:layout_marginTop="@dimen/category_posts_list_item_appName_margin_top"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/category_posts_heading_color"
                android:textSize="@dimen/category_posts_list_item_appName_textsize" />

            <com.wordlypost.textview.DroidSerif
                android:id="@+id/date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/title3"
                android:layout_alignRight="@+id/title3"
                android:layout_below="@+id/title3"
                android:layout_marginTop="@dimen/category_posts_list_item_friend_count_margin_top"
                android:textColor="@color/category_posts_des_color"
                android:textSize="@dimen/category_posts_list_item_friend_count_textsize" />

            <com.wordlypost.textview.Arial
                android:id="@+id/des3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/date3"
                android:layout_below="@+id/date3"
                android:layout_marginTop="@dimen/post_des_margin_top"
                android:ellipsize="end"
                android:maxLines="7"
                android:textColor="@color/post_subTitle_color"
                android:textSize="@dimen/post_des_text_size"
                android:textStyle="normal" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relative_layout3"
            android:layout_centerHorizontal="true" >

            <RelativeLayout
                android:id="@+id/relative_layout31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/home_fragment_relative_margin"
                android:background="@drawable/ver_9_patch"
                android:orientation="vertical"
                android:padding="@dimen/listview_layout_padding" >

                <ImageView
                    android:id="@+id/post_image31"
                    android:layout_width="@dimen/category_posts_icon_dimes"
                    android:layout_height="@dimen/category_posts_icon_dimes"
                    android:layout_centerHorizontal="true" />

                <com.wordlypost.textview.HelveticaBold
                    android:id="@+id/title31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/post_image31"
                    android:layout_alignRight="@+id/post_image31"
                    android:layout_below="@+id/post_image31"
                    android:layout_marginTop="@dimen/category_posts_list_item_appName_margin_top"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/category_posts_heading_color"
                    android:textSize="@dimen/category_posts_list_item_appName_textsize" />

                <com.wordlypost.textview.DroidSerif
                    android:id="@+id/date31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title31"
                    android:layout_alignRight="@+id/title31"
                    android:layout_below="@+id/title31"
                    android:layout_marginTop="@dimen/category_posts_list_item_friend_count_margin_top"
                    android:textColor="@color/category_posts_des_color"
                    android:textSize="@dimen/category_posts_list_item_friend_count_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/home_fragment_relative_margin"
                android:layout_toRightOf="@+id/relative_layout31"
                android:background="@drawable/ver_9_patch"
                android:orientation="vertical"
                android:padding="@dimen/listview_layout_padding" >

                <ImageView
                    android:id="@+id/post_image32"
                    android:layout_width="@dimen/category_posts_icon_dimes"
                    android:layout_height="@dimen/category_posts_icon_dimes"
                    android:layout_centerHorizontal="true" />

                <com.wordlypost.textview.HelveticaBold
                    android:id="@+id/title32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/post_image32"
                    android:layout_alignRight="@+id/post_image32"
                    android:layout_below="@+id/post_image32"
                    android:layout_marginTop="@dimen/category_posts_list_item_appName_margin_top"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/category_posts_heading_color"
                    android:textSize="@dimen/category_posts_list_item_appName_textsize" />

                <com.wordlypost.textview.DroidSerif
                    android:id="@+id/date32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title32"
                    android:layout_alignRight="@+id/title32"
                    android:layout_below="@+id/title32"
                    android:layout_marginTop="@dimen/category_posts_list_item_friend_count_margin_top"
                    android:textColor="@color/category_posts_des_color"
                    android:textSize="@dimen/category_posts_list_item_friend_count_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout31"
                android:layout_margin="@dimen/home_fragment_relative_margin"
                android:background="@drawable/ver_9_patch"
                android:orientation="vertical"
                android:padding="@dimen/listview_layout_padding" >

                <ImageView
                    android:id="@+id/post_image33"
                    android:layout_width="@dimen/category_posts_icon_dimes"
                    android:layout_height="@dimen/category_posts_icon_dimes"
                    android:layout_centerHorizontal="true" />

                <com.wordlypost.textview.HelveticaBold
                    android:id="@+id/title33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/post_image33"
                    android:layout_alignRight="@+id/post_image33"
                    android:layout_below="@+id/post_image33"
                    android:layout_marginTop="@dimen/category_posts_list_item_appName_margin_top"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/category_posts_heading_color"
                    android:textSize="@dimen/category_posts_list_item_appName_textsize" />

                <com.wordlypost.textview.DroidSerif
                    android:id="@+id/date33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title33"
                    android:layout_alignRight="@+id/title33"
                    android:layout_below="@+id/title33"
                    android:layout_marginTop="@dimen/category_posts_list_item_friend_count_margin_top"
                    android:textColor="@color/category_posts_des_color"
                    android:textSize="@dimen/category_posts_list_item_friend_count_textsize" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_layout34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relative_layout31"
                android:layout_margin="@dimen/home_fragment_relative_margin"
                android:layout_toRightOf="@+id/relative_layout33"
                android:background="@drawable/ver_9_patch"
                android:orientation="vertical"
                android:padding="@dimen/listview_layout_padding" >

                <ImageView
                    android:id="@+id/post_image34"
                    android:layout_width="@dimen/category_posts_icon_dimes"
                    android:layout_height="@dimen/category_posts_icon_dimes"
                    android:layout_centerHorizontal="true" />

                <com.wordlypost.textview.HelveticaBold
                    android:id="@+id/title34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/post_image34"
                    android:layout_alignRight="@+id/post_image34"
                    android:layout_below="@+id/post_image34"
                    android:layout_marginTop="@dimen/category_posts_list_item_appName_margin_top"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:textColor="@color/category_posts_heading_color"
                    android:textSize="@dimen/category_posts_list_item_appName_textsize" />

                <com.wordlypost.textview.DroidSerif
                    android:id="@+id/date34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/title34"
                    android:layout_alignRight="@+id/title34"
                    android:layout_below="@+id/title34"
                    android:layout_marginTop="@dimen/category_posts_list_item_friend_count_margin_top"
                    android:textColor="@color/category_posts_des_color"
                    android:textSize="@dimen/category_posts_list_item_friend_count_textsize" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>