<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/offerbg"
    android:gravity="center_vertical"
    android:padding="@dimen/post_layout_padding" >

    <ImageView
        android:id="@+id/post_icon"
        android:layout_width="@dimen/post_icon_dimes"
        android:layout_height="@dimen/post_icon_dimes"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/post_title"
        android:src="@drawable/app_default_icon" />

    <TextView
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/post_title_margin_left"
        android:layout_toRightOf="@+id/post_icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingTop="@dimen/post_title_padding_top"
        android:text="Baahubali : A Look Up Into, India’s Most Expensive Movie Ever Made"
        android:textColor="@color/post_title_color"
        android:textSize="@dimen/post_title_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/post_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/post_title"
        android:layout_below="@+id/post_title"
        android:layout_marginTop="@dimen/post_des_margin_top"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Looking into the facts of an upcoming TollyWoods and India\’s most expensive movie ever made, the Bahubali ranks in second place with budgeted amount of $21 million dollars after superstar Rajini Kanth movie Robo/Enthiran which made with budget of $36 million dollars. Given, Enthiran movie surrounds around human-robot conflicts, the Baahubali movie is based on epic drama"
        android:textColor="@color/post_subTitle_color"
        android:textSize="@dimen/post_des_text_size"
        android:textStyle="normal" />

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/post_comment_count_layout_height"
        android:layout_alignBottom="@+id/post_icon"
        android:layout_alignParentRight="true"
        android:background="@drawable/textlines"
        android:orientation="horizontal" 
        android:visibility="gone">

        <TextView
            android:id="@+id/comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/post_comment_count_margin_right"
            android:layout_marginTop="@dimen/post_comment_count_margin_top"
            android:text="0"
            android:textColor="@color/brown"
            android:textSize="@dimen/post_comment_count_text_size" />
    </LinearLayout>

</RelativeLayout>