<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:scrollbars="none" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        tools:context="com.wordlypost.SettingsActivity" >

        <LinearLayout
            android:id="@+id/linearMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/offerbg"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.wordlypost.textview.HelveticaBold
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_heading" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>