<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:padding="@dimen/forgot_pwd_layout_padding" >

        <TextView
            android:id="@+id/textView1"
            style="@style/forgot_pwd_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_address"
            android:layout_marginTop="@dimen/forgot_password_forgot_password_des_textView_margin_top"
            android:lineSpacingExtra="@dimen/forgot_password_forgot_password_des_textView_lineSpacingExtra"
            android:text="@string/forgot_password_des" />

        <EditText
            android:id="@+id/email_address"
            style="@style/forgot_pwd_edittext_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/forgot_password_forgot_password_des_edittext_margintop"
            android:ems="10"
            android:hint="@string/email_edittext_hint"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>

        <View
            android:id="@+id/fakeView"
            android:layout_width="@dimen/forgot_password_fakeView_View_width"
            android:layout_height="@dimen/forgot_password_fakeView_View_height"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/ok"
            android:layout_width="@dimen/forgot_password_ok_button_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginTop="@dimen/forgot_password_ok_button_margin_top"
            android:background="@drawable/bringal_border_button"
            android:text="@string/ok"
            android:textColor="@color/bringal_color" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="@dimen/forgot_password_cancel_textView_width"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ok"
            android:layout_alignBottom="@+id/ok"
            android:layout_alignRight="@+id/email_address"
            android:background="@drawable/bringal_color_button"
            android:text="@string/cancel"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        style="@style/forgot_pwd_heading_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="@string/forgot_password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>