<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:gravity="left"
    android:padding="@dimen/notif_layout_padding"
    tools:context="com.mobilewallet.Notifications" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/notif_checkbox_margin_top"
        layout="@layout/notifications_checkbox" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/notifis_view_margin_top"
        android:background="@color/line_color" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/view1"
        android:layout_below="@+id/view1"
        android:layout_marginTop="@dimen/notifis_des_margin_top"
        android:lineSpacingExtra="@dimen/notifis_des_line_spacing"
        android:text="@string/notifications_des"
        android:textColor="@color/notifications_button_text_color"
        android:textSize="@dimen/notifis_des_text_size" />

</RelativeLayout>