<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/offerbg"
    android:orientation="vertical"
    android:padding="15sp" >

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Who is hero in Agadu movie?"
        android:textSize="@dimen/user_questions_list_item_question_textview_textsize" />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/question"
        android:layout_below="@+id/question"
        android:layout_marginTop="@dimen/user_questions_list_item_answer_textview_margintop"
        android:lineSpacingExtra="@dimen/user_questions_list_item_answer_textview_lineSpacingExtra"
        android:text="A) Mahesh babu\nB) Naga Chaitanya\nC) Junior NTR\nD)Nitin"
        android:textSize="@dimen/user_questions_list_item_answer_textview_textsize" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/answer"
        android:layout_marginTop="@dimen/user_questions_list_item_status_textview_margintop"
        android:text="Status : Approved" />

</RelativeLayout>